plugins {
    id 'com.android.application'
    id 'kotlin-android'

    // Added the plugin
    id "org.mozilla.rust-android-gradle.rust-android" version "0.9.3"
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.rc.rustspike.myapplication"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    ndkVersion = '23.1.7779620'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

// Apply the plugin
apply plugin: 'org.mozilla.rust-android-gradle.rust-android'

// Add cargo library config
cargo {
    module  = "../../helloandroid"
    libname = "helloandroid"
    targets = ["arm", "x86","arm64","x86_64"]
    pythonCommand = "python3"
}

// Add it as a dependency to one of your other build tasks, to build your rust code when you
// normally build your project
tasks.whenTaskAdded { task ->
    if ((task.name == 'javaPreCompileDebug' || task.name == 'javaPreCompileRelease')) {
        task.dependsOn 'cargoBuild'
    }
}